some sample string

De gustibus non disputandum est  
Animus risu novatur
Ad astra per aspera 
vincit omnia veritas
Donec perficiam 
Fortes fortuna adiuvat 

El que lee mucho y anda mucho, ve mucho y sabe mucho
El hombre bien preparado para la lucha ya ha conseguido medio triunfo
No andes, Sancho, desceñido y flojo, que el vestido descompuesto da indicios de ánimo desmalazado.


    ;'*¨'`·- .,  ‘                           _,.,  °       .-,             ,'´¨';'                 ,. -,    
    \`:·-,. ,   '` ·.  '              ,.·'´  ,. ,  `;\ '     ;  ';\          ,'   ';'\'         ,.·'´,    ,'\   
     '\:/   ;\:'`:·,  '`·, '         .´   ;´:::::\`'´ \'\    ';   ;:'\        ,'   ,'::'\    ,·'´ .·´'´-·'´::::\' 
      ;   ;'::\;::::';   ;\        /   ,'::\::::::\:::\:'   ';  ';::';      ,'   ,'::::;   ;    ';:::\::\::;:'  
      ;  ,':::;  `·:;;  ,':'\'     ;   ;:;:-·'~^ª*';\'´     ';  ';::;     ,'   ,'::::;'    \·.    `·;:'-·'´     
     ;   ;:::;    ,·' ,·':::;     ;  ,.-·:*'´¨'`*´\::\ '    ';  ';::;    ,'   ,'::::;'      \:`·.   '`·,  '     
     ;  ;:::;'  ,.'´,·´:::::;    ;   ;\::::::::::::'\;'      \   '·:_,'´.;   ;::::;‘        `·:'`·,   \'      
    ':,·:;::-·´,.·´\:::::;´'     ;  ;'_\_:;:: -·^*';\       \·,   ,.·´:';  ';:::';          ,.'-:;'  ,·\     
     \::;. -·´:::::;\;·´        ';    ,  ,. -·:*'´:\:'\°      \:\¯\:::::\`*´\::;  '   ,·'´     ,.·´:::'\    
      \;'\::::::::;·´'            \`*´ ¯\:::::::::::\;' '       `'\::\;:·´'\:::'\'   '    \`*'´\::::::::;·'‘   
         `\;::-·´                  \:::::\;::-·^*'´                        `*´°        \::::\:;:·´        
                                     `*´¯                                  '             '`*'´‘            

